<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/signinFragment"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/signin"
            android:visible="true"
             />
        <item
            android:id="@+id/authFragment"
            android:icon="@drawable/ic_baseline_lock_open_24"
            android:title="@string/auth"
            android:checked="true" />
    </group>
</menu>